apiVersion: v1
kind: Secret
metadata:
  name: db-info
data:
  HOST: dGVzdC1kYi5janl1aWNxcTA2NzUuYXAtbm9ydGhlYXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  USER: YWRtaW4=
  PASSWD: cXdlcjEyMzQ=
  DATABASE: b2xpdmVfeW91bmc=
  Port: MzMwNg==
